# FAMAF

./: .gitignore  .gitmodules  Proyecto1.hs  README.md
AYED1/: Proyecto1.hs  Proyecto2.hs
AYED1/Parciales/: Parcial1Simulacro'.hs  Parcial1Simulacro.hs  Parcial2Simulacro1.c  miprograma
AYED1/Proyecto 4/: absoluto.c  division.c  intercambio.c  minimo.c  multiple1.c  multiplos.c  primo.c
AYED1/Proyecto3/: Ejercicio3.c  Ejercicio4.c  Ejercicio6c.c
AYED2/TEORICO-PRACTICO/: PARCIAL-2.txt  TP-BACKTRACKING.txt  TP-VORACES.txt
COMPETICION/PROBLEMAS/: watermelon.c++
ICPC/: long_words  palabras.cpp  palabras.out  watermelon.cpp  watermelon.out
ICPC/Practico/: elephant.cpp  elephant.py  theatre_square.cpp  theatre_square.out  theatre_square.py  theatre_square_mejorado.cpp
ICPC/Teorico/: Segunda clase.txt
INTRODUCCION A LOS ALGORITMOS/Practico 1/: celsiusToFahr.hs
INTRODUCCION A LOS ALGORITMOS/Practico 2/: absoluto.hs
INTRODUCCION_ALGORITMOS/Practico 1/: esBisiesto.hs
INTRODUCCION_ALGORITMOS/Practico 2/: rev.hs  sumaPares.hs  ultimo.hs
INTRODUCCION_ALGORITMOS/Practico 4/: act5.hs
INTRODUCCION_ALGORITMOS/Practicos/: multiplos3.hs
INTRO_ALG/Practico 1/: rangoPrecioParametrizado.hs
INTRO_ALG/Practico 2/: esMultiplo2.hs
INTRO_ALG/Practicos/: ordenandoPares.hs
MATEMATICAS DISCRETAS 2/: .gitignore
PARADIGMAS DE PROGRAMACION/LAB03/paradigmas25-g07-lab2/: .gitignore  pom.xml
PARADIGMAS DE PROGRAMACION/LAB03/paradigmas25-g07-lab2/src/main/java/: FeedManager.java  FeedReaderMain.java
PARADIGMAS DE PROGRAMACION/LAB03/paradigmas25-g07-lab2/src/main/java/feed/: Article.java  ListFeed.java
PARADIGMAS DE PROGRAMACION/LAB03/paradigmas25-g07-lab2/src/main/java/httpRequest/: httpRequester.java
PARADIGMAS DE PROGRAMACION/LAB03/paradigmas25-g07-lab2/src/main/java/namedEntity/: NamedEntity.java
PARADIGMAS DE PROGRAMACION/LAB03/paradigmas25-g07-lab2/src/main/java/namedEntity/heuristic/: Heuristic.java
PARADIGMAS DE PROGRAMACION/LAB03/paradigmas25-g07-lab2/src/main/java/namedEntity/ne/: Address.java  City.java  Country.java  Date.java  Event.java  FirstName.java  LastName.java  Organization.java  OtherPlace.java  Person.java  Place.java  Product.java  Title.java
PARADIGMAS DE PROGRAMACION/LAB03/paradigmas25-g07-lab2/src/main/java/parser/: GeneralParser.java  RedditParser.java  RssParser.java  SubscriptionParser.java
PARADIGMAS DE PROGRAMACION/LAB03/paradigmas25-g07-lab2/src/main/java/subscription/: SingleSubscription.java  Subscription.java
PROYECTOS/encriptador/: .project  build.xml
PROYECTOS/encriptador/src/com/ehrian/encriptador/: Encriptador.java
PROYECTOS/encriptador/src/com/ehrian/encriptador/Desencriptacion/: Desencriptacion.java
PROYECTOS/encriptador/src/com/ehrian/encriptador/Encriptacion/: Encriptacion.java
PROYECTOS/encriptador/src/com/ehrian/encriptador/Menu/: Menu.java
PRUEBAS/: cima.c  test
Practico 1/: dispersion.hs  fahrToCelsius.hs  haceFrioF.hs  mayor3.hs  ordena.hs  segundo3.hs  todasIguales.hs
Practico 2/: apellidos.hs  duplica.hs  maximo.hs  maximo2.hs  mayoresQue.hs  multiplica.hs  repetir.hs  sum.hs  sumar1.hs  todos0y1.hs
Practicos/: entre0y9.hs  rangoPrecio.hs
Recursion/: ++.hs  hay0.hs  mayoresQue10.hs  repartir.hs  soloPares.hs  sum.hs  todosMenores10.hs
(+319 files in other folders)
